




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.12173881 Released 2024-06-17
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (98)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
lipid transport (GO:0006869)	94	8	.67	+	12.00	3.23E-07	1.19E-03
lipid localization (GO:0010876)	111	8	.79	+	10.16	1.16E-06	2.84E-03
proteolysis (GO:0006508)	811	23	5.75	+	4.00	7.64E-09	5.62E-05
lipid metabolic process (GO:0006629)	529	15	3.75	+	4.00	4.43E-06	8.14E-03
